---
# --- inventory_hostname
webtier_hostname: "{{ inventory_hostname }}"

# --- vpn server
webtier_vpn_config:
  user: "{{ vpn_user }}"
  psk: "{{ vpn_psk }}"
  password: "{{ vpn_password }}"

# --- certbot
certbot_domain: "{{ inventory_hostname }}"
certbot_email: "ansible@{{ inventory_hostname }}" 
